<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInType1Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Kişişel Bilgiler:"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="Adı:"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/et_custom"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/et_surname"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:hint="Soy Adı:"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textEmailAddress"
        android:background="@drawable/et_custom"
        android:textSize="15sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textPassword"
        android:background="@drawable/et_custom"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Telefon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textPassword"
        android:background="@drawable/et_custom"
        android:textSize="15sp" />
       <EditText
           android:id="@+id/et_tc"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:hint="TC:"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="10dp"
           android:padding="15dp"
           android:fontFamily="@font/roboto_regular"
           android:inputType="textPassword"
           android:background="@drawable/et_custom"
           android:textSize="15sp" />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="17sp"
               android:layout_marginTop="15dp"
               android:fontFamily="@font/roboto_regular"
               android:layout_marginStart="23dp"
               android:text="Cinsiyet:"/>
       <RadioGroup
           android:id="@+id/radio_group"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="5dp">
           <RadioButton
               android:id="@+id/radio_btn1"
               android:layout_marginStart="@dimen/_35sdp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Erkek"/>
           <RadioButton
               android:id="@+id/radio_btn2"
               android:layout_marginStart="@dimen/_15sdp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Kadın"/>
       </RadioGroup>
       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="17sp"
           android:layout_marginTop="@dimen/_19sdp"
           android:text="Adres Bilgileri:"
           android:fontFamily="@font/roboto_regular"
           android:layout_marginStart="23dp"
           android:layout_marginBottom="25dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <EditText
               android:id="@+id/et_sehir"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:hint="İl"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="10dp"
               android:padding="15dp"
               android:fontFamily="@font/roboto_regular"
               android:inputType="textPassword"
               android:background="@drawable/et_custom"
               android:textSize="15sp" />
           <EditText
               android:id="@+id/et_ilce"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:hint="İlçe"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="10dp"
               android:padding="15dp"
               android:fontFamily="@font/roboto_regular"
               android:inputType="textPassword"
               android:background="@drawable/et_custom"
               android:textSize="15sp" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <EditText
               android:id="@+id/et_mahalle"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:hint="Mahalle"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="10dp"
               android:padding="15dp"
               android:fontFamily="@font/roboto_regular"
               android:inputType="textPassword"
               android:background="@drawable/et_custom"
               android:textSize="15sp" />
           <EditText
               android:id="@+id/et_sokak"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:hint="Sokak"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="10dp"
               android:padding="15dp"
               android:fontFamily="@font/roboto_regular"
               android:inputType="textPassword"
               android:background="@drawable/et_custom"
               android:textSize="15sp" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <EditText
               android:id="@+id/et_apt"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:hint="Apartman No:"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="10dp"
               android:padding="15dp"
               android:fontFamily="@font/roboto_regular"
               android:inputType="textPassword"
               android:background="@drawable/et_custom"
               android:textSize="15sp" />
           <EditText
               android:id="@+id/et_kapı"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:hint="Kapı No:"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="10dp"
               android:padding="15dp"
               android:fontFamily="@font/roboto_regular"
               android:inputType="textPassword"
               android:background="@drawable/et_custom"
               android:textSize="15sp" />
       </LinearLayout>

       <TextView
           android:layout_marginTop="@dimen/_15sdp"
           android:id="@+id/tv_balance"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" Finansal Durum:"
           android:textSize="17sp"
           android:fontFamily="@font/roboto_regular"
           android:layout_marginStart="23dp"
           android:layout_marginBottom="25dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <EditText
               android:id="@+id/et_income"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:hint="Ortalama geliriniz:"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:padding="15dp"
               android:layout_marginBottom="10dp"
               android:fontFamily="@font/roboto_regular"
               android:inputType="textPassword"
               android:background="@drawable/et_custom"
               android:textSize="15sp" />
           <EditText
               android:id="@+id/et_consume"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:hint="Ortalama harcamanız:"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:padding="15dp"
               android:layout_marginBottom="10dp"
               android:fontFamily="@font/roboto_regular"
               android:inputType="textPassword"
               android:background="@drawable/et_custom"
               android:textSize="15sp" />
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_population"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:hint="Ailedeki kişi sayisi:"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_children"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Ailedeki çocuk sayısı:"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:visibility="gone">
           <EditText
               android:id="@+id/et_education"
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:hint="1. Çocuğun eğitim durumu :"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               android:padding="15dp"
               android:fontFamily="@font/roboto_regular"
               android:inputType="textPassword"
               android:background="@drawable/et_custom"
               android:textSize="15sp" />
           <EditText
               android:id="@+id/et_work"
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:hint="Çalışma durumu :"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               android:padding="15dp"
               android:fontFamily="@font/roboto_regular"
               android:inputType="textPassword"
               android:background="@drawable/et_custom"
               android:textSize="15sp" />
       </LinearLayout>
       <Button
           android:visibility="gone"
           android:id="@+id/btn_ek"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/btn_custom"
           android:fontFamily="@font/roboto_regular"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="9dp"
           android:textColor="@android:color/white"
           android:text="Sonraki"/>
       <TextView
           android:layout_marginTop="@dimen/_15sdp"
           android:id="@+id/tv_support"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" Destek Türü"
           android:textSize="17sp"
           android:fontFamily="@font/roboto_regular"
           android:layout_marginStart="23dp"
           android:layout_marginBottom="25dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="9dp">
           <CheckBox
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_marginRight="5dp"
               android:paddingHorizontal="13dp"
               android:fontFamily="@font/roboto_regular"
               android:background="@drawable/et_custom"
               android:text="Nakit"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_marginRight="5dp"
               android:paddingHorizontal="13dp"
               android:fontFamily="@font/roboto_regular"
               android:background="@drawable/et_custom"
               android:text="Erzak"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_marginRight="5dp"
               android:paddingHorizontal="13dp"
               android:fontFamily="@font/roboto_regular"
               android:background="@drawable/et_custom"
               android:text="Eşya"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_marginRight="5dp"
               android:paddingHorizontal="13dp"
               android:fontFamily="@font/roboto_regular"
               android:background="@drawable/et_custom"
               android:text="Sağlık"/>
       </LinearLayout>
       <TextView
           android:layout_marginTop="@dimen/_15sdp"
           android:id="@+id/tv_account"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" Şifre Oluşturma"
           android:textSize="17sp"
           android:fontFamily="@font/roboto_regular"
           android:layout_marginStart="23dp"
           android:layout_marginBottom="25dp"/>
       <EditText
           android:id="@+id/et_passwordreal"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:hint="Şifreniz:"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:padding="15dp"
           android:layout_marginBottom="10dp"
           android:fontFamily="@font/roboto_regular"
           android:inputType="textPassword"
           android:background="@drawable/et_custom"
           android:textSize="15sp" />
       <EditText
           android:id="@+id/et_soru2"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:hint="Şifrenizi tekrar giriniz:"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:padding="15dp"
           android:layout_marginBottom="10dp"
           android:fontFamily="@font/roboto_regular"
           android:background="@drawable/et_custom"
           android:inputType="textPassword"
           android:textSize="15sp" />
   </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/white"
            android:text="@string/register"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_above="@id/swipeLeft"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/swipeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_right_for_login"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
</LinearLayout>