<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInType3Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textAlignment="center"
                android:textSize="50sp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/indigo_daisy"
                android:layout_marginTop="60dp"/>

            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Kişişel Bilgiler:"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Adı:"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/et_custom"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/et_surname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:hint="Soy Adı:"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/et_custom"
                    android:textSize="15sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_repassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Telefon"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_tc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="TC:"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="23dp"
                    android:text="Cinsiyet:"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <RadioButton
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Erkek"/>
                    <RadioButton
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kadın"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="@dimen/_19sdp"
                android:text="Adres Bilgileri:"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_sehir"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:hint="İl"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword"
                    android:background="@drawable/et_custom"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/et_ilce"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:hint="İlçe"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword"
                    android:background="@drawable/et_custom"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_mahalle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:hint="Mahalle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword"
                    android:background="@drawable/et_custom"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/et_sokak"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:hint="Sokak"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword"
                    android:background="@drawable/et_custom"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_apt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:hint="Apartman No:"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword"
                    android:background="@drawable/et_custom"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/et_kapı"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:hint="Kapı No:"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword"
                    android:background="@drawable/et_custom"
                    android:textSize="15sp" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Bağış Türü:"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/et_soruu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nakit"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_regular"
                    />
                <CheckBox
                    android:id="@+id/et_soruuu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eşya"
                    android:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Şifre Oluşturma"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="25dp"/>
            <EditText
                android:id="@+id/et_soru1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Şifreniz:"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_soru2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Şifrenizi tekrar giriniz:"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/white"
            android:text="@string/register"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_above="@id/swipeLeft"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/swipeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_right_for_login"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
</LinearLayout>